<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1 class="marvel" id="marvel"> MARVEL</h1>
        <h1 class="studio">STUDIO</h1>
        </div>
    <div class="overlay">
        <img src="logo.png" class="logo">
        <h1 class="coming">Coming Soon</h1>
    </div>
    <div class="wrapper">
        <div class="">
            <div class="count_down">
                <div>
                    <div class="day">
                    <p id="days" class="text">00</p>
                    </div>
                    <div>
                    <span>Days</span>
                    </div>
                </div>
                <h1>:</h1>
                <div>
                    <div class="hour">
                    <p id="hours" class="text">00</p>
                </div>
                <div>
                    <span>Hours</span>
                </div>
                </div>
                <h1>:</h1>
                <div>
                    <div class="min">
                    <p id="minutes" class="text">00</p>
                </div>
                <div>
                    <span>Minutes</span>
                </div>
                </div>
                <h1>:</h1>

                <div>
                    <div class="sec">
                    <p id="seconds" class="text">00</p>
                </div>
                <div>
                    <span>seconds</span>
                </div>
                </div>
            </div>
        </div>
        
    </div>

<script src="script.js"></script>
</body>
</html>