
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-family: 'Caramel', cursive;
    color: white;
}
.head{
    display: flex;
    text-align: center;
    margin: 3% 40%;  
}
.head h1{
    margin-left: 10px;
    padding-top: 10px;
}
.marvel{
    color: white;
    background-color: red;
    font-family: 'Source Sans Pro', sans-serif;
}
.studio{
      color: white;
      margin-left: 10px 0;
      text-decoration:  overline;
      padding-bottom: 3px;
      border-bottom-style: solid;
      border-bottom-width: 3.1px;
      width: fit-content;
      letter-spacing: 4px;
}

.overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 0px;
}
.logo{
    width: 80%;
    height: 200px;
}
.coming{
    font-size: 50px;
    color: white;
    letter-spacing: 3px;
}
.wrapper{
    margin-left: 100px;
    padding-top: 40px;
    
}
.count_down{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.count_down > div{
    margin: 0 2rem;
    text-align: center;
    border: 2px solid red;
    border-style: groove;
    color: blue;
    padding: 0 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .5) ;
    min-width: 80px;
}

.count_down > div :hover{
    
    color: red;
}
.text{
    font-size: 4rem;
}
